* {
  margin: 0;
  padding: 0;
}

body, html {
  overflow-x: hidden;
  background-color: #000;
  font-family: 'Artypa';
  cursor: none;
}

@media screen and (min-width: 1500px) {
  .gt-container {
    width: 100%;
  }
  .gt-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  font-size: 16px;
  line-height: 30px;
}

.body-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

html,
body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: #000000;
  overscroll-behavior: none;
}

#my-scrollbar {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.h2-title {
  font-size: 6vw;
  color: #fff;
}

@font-face {
  font-family: 'Artypa';
  src: url("./fonts/Artypa-Bold.eot");
  src: url("./fonts/Artypa-Bold.eot?#iefix") format("embedded-opentype"), url("./fonts/Artypa-Bold.woff2") format("woff2"), url("./fonts/Artypa-Bold.woff") format("woff"), url("./fonts/Artypa-Bold.ttf") format("truetype"), url("./fonts/Artypa-Bold.svg#Artypa-Bold") format("svg");
  f-weight: bold;
  font-style: normal;
  font-display: swap;
}

.site-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

.site-header .gt-row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.site-header .gt-row .site-branding {
  width: 230px;
  position: relative;
  z-index: 1;
}

.site-header .gt-row .site-branding svg {
  width: 100%;
}

.nav-menu {
  width: 100%;
  position: absolute;
  z-index: 3;
}

.menu-overlay {
  position: absolute;
  width: 100%;
}

.block {
  position: absolute;
  width: 0%;
  height: 100vh;
  background: #101010;
}

.b1 {
  left: 0;
}

.b2 {
  left: 25%;
}

.b3 {
  left: 50%;
}

.b4 {
  left: 75%;
}

.strip {
  position: absolute;
  width: 1px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.46);
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.one {
  left: 25%;
}

.two {
  left: 50%;
}

.three {
  left: 75%;
}

ul {
  margin: 0;
  padding: 0;
  z-index: 1;
  list-style: none;
}

li {
  padding: 5vh 0;
  color: #fff;
  font-size: 36px;
  font-weight: 500;
}

.menu-btn {
  position: fixed;
  right: 30px;
  top: 30px;
  height: 70px;
  width: 70px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 100%;
  cursor: pointer;
}

.menu-btn span {
  width: 40px;
  height: 3px;
  background: #fff;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(180deg);
          transform: translate(-50%, -50%) rotate(180deg);
  -webkit-transition: 1.5s;
  transition: 1.5s;
}

.menu-btn span:first-child {
  top: 25px;
}

.menu-btn span:last-child {
  bottom: 22px;
  top: unset;
}

.menu {
  position: absolute;
  top: 0;
  right: -25em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 25%;
  height: 100vh;
  text-align: center;
  -webkit-transition: 2.5s;
  transition: 2.5s;
}

.menu::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: #638ea2;
  opacity: 1;
  -webkit-transition: 1.5s;
  transition: 1.5s;
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}

.toggle-menu .strip {
  height: 0;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.toggle-menu .menu {
  right: 0em;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.toggle-menu .menu::after {
  width: 100%;
  -webkit-transition: 1.5s;
  transition: 1.5s;
}

.toggle-menu .menu-btn span {
  -webkit-transition: 1.5s;
  transition: 1.5s;
  opacity: 0;
}

.toggle-menu .menu-btn span:first-child {
  -webkit-transform: translate(-50%, -50%) rotate(-130deg);
          transform: translate(-50%, -50%) rotate(-130deg);
  top: 50%;
  -webkit-transition: 1.5s;
  transition: 1.5s;
  opacity: 1;
  width: 100px;
}

.toggle-menu .menu-btn span:last-child {
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-220deg);
          transform: translate(-50%, -50%) rotate(-220deg);
  -webkit-transition: 1.5s;
  transition: 1.5s;
  opacity: 1;
  width: 100px;
}

.banner {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.banner .gt-row {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 100vh;
}

.tit {
  color: #000;
  background: #fff;
  padding: 53px 43px 70px;
  overflow: hidden;
  max-width: 395px;
  position: absolute;
  bottom: 0;
  z-index: 99;
}

.tit h2 {
  font-size: 53px;
  line-height: 70px;
  margin-bottom: 17px;
}

.tit .banner-text {
  height: 90px;
  overflow: hidden;
}

.slider {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.slider * {
  outline: none;
}

.slider .item {
  position: relative;
  z-index: 1;
  width: 100vw;
  height: 100vh;
}

.slider .item svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
}

.down .slider {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.down .slider .item .tit {
  opacity: 0;
}

#slider-1 {
  position: relative;
  z-index: 2;
  top: 0;
  left: 0;
}

#slider-2 {
  position: relative;
  z-index: 2;
  top: 0;
  left: 0;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
  pointer-events: none;
}

.cursor {
  pointer-events: none;
  position: absolute;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  margin-left: -15px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.05);
  -webkit-transition: background ease-in-out .2s, -webkit-transform ease-in-out .2s;
  transition: background ease-in-out .2s, -webkit-transform ease-in-out .2s;
  transition: transform ease-in-out .2s, background ease-in-out .2s;
  transition: transform ease-in-out .2s, background ease-in-out .2s, -webkit-transform ease-in-out .2s;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  z-index: 100;
  left: -9999px;
}

.cursor::before {
  content: '';
  position: absolute;
  border-left: 6px solid rgba(255, 255, 255, 0.5);
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  top: 10px;
  left: 52px;
  opacity: 0;
  -webkit-transition: left ease-in-out .1s, opacity ease-in-out .2s;
  transition: left ease-in-out .1s, opacity ease-in-out .2s;
}

.cursor::after {
  content: '';
  position: absolute;
  border-right: 6px solid rgba(255, 255, 255, 0.5);
  left: -27px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  top: 10px;
  opacity: 0;
  -webkit-transition: left ease-in-out .1s, opacity ease-in-out .2s;
  transition: left ease-in-out .1s, opacity ease-in-out .2s;
}

.the-most {
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  width: 50vw;
  max-width: 100px;
  padding: 10px;
}

.the-most img {
  max-width: 100%;
}

.about-us {
  position: relative;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.about-us div {
  width: 50vw;
  text-align: center;
}

.about-us .about-img {
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 50vw;
}
/*# sourceMappingURL=main.css.map */