<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Cars</title>
    <link rel="stylesheet" href="./sass/logo-animation.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel="stylesheet" href="./sass/main.css">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-144274538-1');
    </script>
</head>

<body>

    <header class="site-header">
        <div class="gt-container">
            <div class="gt-row">
                <div class="site-branding">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="518.6669921875" height="209.96400451660156" viewBox="0 0 518.667 209.964">
                            <g id="logo" transform="translate(-10.972 -12.765)">
                              <g id="Layer_2" data-name="Layer 2" transform="translate(10.972 12.765)">
                                <g id="Objects">
                                  <path id="Path_96" data-name="Path 96" d="M302.736,107.938a22.93,22.93,0,0,1,.368-3.362c.1-.657.175-1.366.333-2.11s.385-1.532.6-2.364a40.9,40.9,0,0,1,4.956-11.286A42.2,42.2,0,0,1,320.046,77.18a40.958,40.958,0,0,1,39.216-4.316,43.723,43.723,0,0,1,10.016,5.884,44.764,44.764,0,0,1,8.134,8.755,42.361,42.361,0,0,1,5.315,11.006,46.193,46.193,0,0,1,1.865,12.126l-.166,3.213a21.311,21.311,0,0,1-.359,3.073,43.787,43.787,0,0,1-1.34,6.024,42.324,42.324,0,0,1-5.323,11,43.972,43.972,0,0,1-8.134,8.756,43.271,43.271,0,0,1-10.025,5.892,42.307,42.307,0,0,1-16.136,3.108,26.079,26.079,0,0,1-2.679-.14c-.876-.088-1.751-.088-2.627-.245a41.554,41.554,0,0,1-17.8-7,42.307,42.307,0,0,1-11.058-11.627,40.905,40.905,0,0,1-4.956-11.286c-.21-.832-.412-1.62-.6-2.364s-.228-1.453-.333-2.11a22.754,22.754,0,0,1-.368-3.362c-.079-1.83-.123-2.8-.123-2.8S302.648,109.759,302.736,107.938Zm0,5.612a23.181,23.181,0,0,0,.394,3.353c.123.648.193,1.366.359,2.1l.622,2.346a36.714,36.714,0,0,0,5.148,11.119,38.751,38.751,0,0,0,11.338,11,39.96,39.96,0,0,0,17.511,5.857c.806.105,1.637.061,2.469.105a15.38,15.38,0,0,0,2.46,0,38.241,38.241,0,0,0,23.85-9.587,42.122,42.122,0,0,0,7.083-8.213,43.392,43.392,0,0,0,4.562-9.973,37.729,37.729,0,0,0,1.138-5.4,18.079,18.079,0,0,0,.3-2.749l.123-2.627a41.854,41.854,0,0,0-1.558-11.032,43.357,43.357,0,0,0-4.57-9.964,41.573,41.573,0,0,0-7.083-8.2A39.494,39.494,0,0,0,358,75.8a37.315,37.315,0,0,0-9.885-3.134,36.594,36.594,0,0,0-5.1-.552h-2.5a19.216,19.216,0,0,0-2.513.105,40,40,0,0,0-17.423,5.849,38.726,38.726,0,0,0-11.312,10.988,36.923,36.923,0,0,0-5.131,11.076c-.219.823-.42,1.611-.622,2.346s-.236,1.453-.359,2.11a22.942,22.942,0,0,0-.394,3.345c-.105,1.83-.158,2.811-.158,2.811S302.657,111.721,302.736,113.55Z" transform="translate(73.652 -5.187)" fill="#fff" class="svg-elem-1"></path>
                                  <path id="Path_97" data-name="Path 97" d="M336.752,91.815a12.452,12.452,0,0,1,2.338.341,13.221,13.221,0,0,1,7.1,4.6,13.51,13.51,0,0,1,2.522,5.455,13.028,13.028,0,0,1-.473,6.882,14.164,14.164,0,0,1-1.751,3.371,13.583,13.583,0,0,1-2.819,2.8,13.746,13.746,0,0,1-3.642,1.856,13,13,0,0,1-2.084.473,14.424,14.424,0,0,1-2.005.175,13.334,13.334,0,0,1-7.722-2.513,13.536,13.536,0,0,1-2.811-2.8,14.007,14.007,0,0,1-1.751-3.371,12.327,12.327,0,0,1-.709-3.581,11.259,11.259,0,0,1,0-1.646,14.885,14.885,0,0,1,.228-1.69,13.588,13.588,0,0,1,2.5-5.4,13.134,13.134,0,0,1,7.1-4.605,12.451,12.451,0,0,1,2.338-.368h.832Zm-1.672,0a6.128,6.128,0,0,0-1,.123,7.6,7.6,0,0,0-1.322.306,10.349,10.349,0,0,0-3.248,1.611,10.585,10.585,0,0,0-3.056,3.458,10.7,10.7,0,0,0-1.331,5.087,12.858,12.858,0,0,0,.079,1.348,8.086,8.086,0,0,0,.28,1.453,10.861,10.861,0,0,0,1.059,2.627,10.979,10.979,0,0,0,3.975,3.984,11.673,11.673,0,0,0,2.627,1.086,11.977,11.977,0,0,0,2.793.368,12.874,12.874,0,0,0,1.471-.114,12.562,12.562,0,0,0,1.322-.263,11.843,11.843,0,0,0,2.627-1.086,10.952,10.952,0,0,0,3.966-3.984A10.655,10.655,0,0,0,342.373,93.9a10.508,10.508,0,0,0-3.257-1.611,7.425,7.425,0,0,0-1.322-.306,5.927,5.927,0,0,0-.989-.123l-.876-.053Z" transform="translate(80.2 1.909)" fill="#fff" class="svg-elem-2"></path>
                                  <path id="Path_98" data-name="Path 98" d="M43.974,107.938a22.763,22.763,0,0,1,.359-3.362c.114-.657.184-1.366.341-2.11s.385-1.532.587-2.364a40.906,40.906,0,0,1,4.956-11.286A42.245,42.245,0,0,1,61.284,77.18,40.958,40.958,0,0,1,100.5,72.864a43.725,43.725,0,0,1,10.025,5.884A44.461,44.461,0,0,1,118.65,87.5a42.386,42.386,0,0,1,5.323,11.006,46.194,46.194,0,0,1,1.865,12.126l-.166,3.213a22.639,22.639,0,0,1-.359,3.073,42.513,42.513,0,0,1-1.348,6.024,42.027,42.027,0,0,1-5.323,11,40.851,40.851,0,0,1-28.989,17.485,39.641,39.641,0,0,1-5.306.306,26.341,26.341,0,0,1-2.679-.14c-.876-.088-1.751-.088-2.627-.245a41.562,41.562,0,0,1-17.791-7,42.175,42.175,0,0,1-11.058-11.627,40.958,40.958,0,0,1-4.964-11.286c-.2-.832-.4-1.62-.587-2.364s-.228-1.453-.341-2.11a22.641,22.641,0,0,1-.359-3.362c-.088-1.83-.131-2.8-.131-2.8S43.887,109.759,43.974,107.938Zm0,5.612a22.16,22.16,0,0,0,.4,3.353c.114.648.193,1.366.359,2.1s.4,1.523.613,2.346a36.975,36.975,0,0,0,5.157,11.119,38.524,38.524,0,0,0,11.338,11A39.968,39.968,0,0,0,79.3,149.325c.814.105,1.646.061,2.478.105a15.271,15.271,0,0,0,2.452,0,37.4,37.4,0,0,0,5.122-.578,37.833,37.833,0,0,0,9.859-3.126,40,40,0,0,0,8.878-5.884,42.124,42.124,0,0,0,7.083-8.213,43.394,43.394,0,0,0,4.562-9.973,38.963,38.963,0,0,0,1.138-5.4,19.26,19.26,0,0,0,.289-2.749l.131-2.627a41.493,41.493,0,0,0-1.567-11.032,42.964,42.964,0,0,0-4.562-9.964,41.86,41.86,0,0,0-7.083-8.2A39.889,39.889,0,0,0,99.2,75.8a37.315,37.315,0,0,0-9.885-3.134,36.591,36.591,0,0,0-5.043-.569H81.807a19.421,19.421,0,0,0-2.522.105,40,40,0,0,0-17.415,5.849A38.725,38.725,0,0,0,50.559,89.035a36.975,36.975,0,0,0-5.183,11.093c-.21.823-.42,1.611-.613,2.346s-.245,1.453-.359,2.11a21.941,21.941,0,0,0-.4,3.345c-.1,1.83-.158,2.811-.158,2.811s.061.981.158,2.811Z" transform="translate(-9.638 -5.187)" fill="#fff" class="svg-elem-3"></path>
                                  <path id="Path_99" data-name="Path 99" d="M77.979,91.822a12.345,12.345,0,0,1,2.338.368,13.212,13.212,0,0,1,7.109,4.6,13.5,13.5,0,0,1,2.513,5.455,13.019,13.019,0,0,1-.464,6.882,14.164,14.164,0,0,1-1.751,3.371,13.133,13.133,0,0,1-6.462,4.658,13,13,0,0,1-2.084.473,14.431,14.431,0,0,1-2.005.175,13.045,13.045,0,0,1-10.506-5.313,13.729,13.729,0,0,1-1.752-3.372,12.608,12.608,0,0,1-.7-3.581,11.379,11.379,0,0,1,0-1.646,14.885,14.885,0,0,1,.228-1.69,13.475,13.475,0,0,1,2.513-5.4,13.133,13.133,0,0,1,7.092-4.605,12.558,12.558,0,0,1,2.338-.368h1.593Zm-1.672,0a5.928,5.928,0,0,0-.989.123A7.424,7.424,0,0,0,74,92.251a10.506,10.506,0,0,0-3.257,1.611,10.664,10.664,0,0,0-3.047,3.458,10.8,10.8,0,0,0-1.34,5.087,12.773,12.773,0,0,0,.088,1.348,8.083,8.083,0,0,0,.28,1.453,10.8,10.8,0,0,0,10.428,8.02,13.186,13.186,0,0,0,1.471-.114,13.02,13.02,0,0,0,1.322-.263,11.846,11.846,0,0,0,2.627-1.086,11.023,11.023,0,0,0,3.966-3.984,10.8,10.8,0,0,0,1.418-5.42,10.612,10.612,0,0,0-4.378-8.5,10.349,10.349,0,0,0-3.248-1.611A7.6,7.6,0,0,0,79,91.944a5.911,5.911,0,0,0-1-.123l-.876-.053Z" transform="translate(-3.078 1.903)" fill="#fff" class="svg-elem-4"></path>
                                  <path id="Path_100" data-name="Path 100" d="M350.331,126.75l-2.705-.3c-1.751-.175-4.378-.49-7.652-.788-6.593-.6-16.005-1.576-27.326-2.469-5.656-.455-11.785-.954-18.273-1.392s-13.326-.963-20.418-1.366-14.394-.876-21.836-1.252l-22.563-1.068-22.58-.779c-7.442-.271-14.779-.315-21.889-.473s-13.965-.105-20.47-.131-12.669.149-18.387.254-10.892.412-15.506.63l-11.934.876c-3.3.333-5.884.788-7.635,1.016l-2.7.376,10.384-.508,11.925-.088c4.605.105,9.8.228,15.462.28l18.3.543,20.409.735,44.434,1.8,44.39,1.751,38.734,1.366c11.382.385,20.8.543,27.422.744,3.31.105,5.919.123,7.687.158Z" transform="translate(11.173 9.938)" fill="#fff" class="svg-elem-5"></path>
                                  <path id="Path_101" data-name="Path 101" d="M332.777,95s-12.328-.6-30.8-.876c-4.623-.079-9.631-.166-14.884-.193s-10.874-.105-16.635-.079-11.741,0-17.8.044l-18.387.166-18.387.324c-6.068.079-12.03.3-17.8.438-11.54.306-22.309.7-31.52,1.121-18.457.788-30.767,1.751-30.767,1.751s12.328.6,30.8.876c9.246.166,20.024.263,31.564.271,5.779,0,11.741,0,17.8-.053l18.386-.166,18.387-.333c6.059-.088,12.021-.3,17.791-.429s11.382-.35,16.635-.534,10.3-.394,14.884-.6C320.519,95.943,332.777,95,332.777,95Z" transform="translate(19.971 2.571)" fill="#fff" class="svg-elem-6"></path>
                                  <path id="Path_102" data-name="Path 102" d="M293.877,123.067s.105-.543.245-1.471.306-2.25.473-3.809.324-3.345.5-5.253.324-3.9.5-5.919c.1-1,.184-2,.28-2.977s.166-1.952.315-2.872.175-1.856.333-2.7.184-1.69.333-2.443.228-1.453.307-2.093.219-1.182.3-1.629c.166-.919.219-1.488.219-1.488a14.4,14.4,0,0,0-1.033,1.094,14.633,14.633,0,0,0-1.094,1.348c-.359.552-.771,1.191-1.191,1.909a25.772,25.772,0,0,0-2.128,5.175,27.953,27.953,0,0,0-.727,3.064c-.228,1.051-.306,2.128-.447,3.2a23.453,23.453,0,0,0-.131,3.222,24.107,24.107,0,0,0,.14,3.108,32.974,32.974,0,0,0,.875,5.437,25.875,25.875,0,0,0,1.252,3.721A11.869,11.869,0,0,0,293.877,123.067Z" transform="translate(69.903 1.468)" fill="#fff" class="svg-elem-7"></path>
                                  <path id="Path_103" data-name="Path 103" d="M298.059,86.752l.876-.823c.6-.534,1.5-1.278,2.627-2.233a109.678,109.678,0,0,1,9.867-7.171c2.119-1.348,4.465-2.7,7-4.019,1.252-.674,2.627-1.226,3.949-1.865l4.211-1.681c1.462-.447,2.951-.876,4.457-1.34l2.311-.473A17.75,17.75,0,0,1,335.7,66.7a39.285,39.285,0,0,1,9.5-.306,30.583,30.583,0,0,1,4.886.674l2.285.482c.771.175,1.532.464,2.294.692l2.285.709,2.215.876c.735.3,1.48.56,2.189.876l2.11,1.007c.692.341,1.392.639,2.057,1.016l1.988,1.086c1.331.683,2.574,1.462,3.791,2.215s2.373,1.532,3.5,2.285,2.2,1.5,3.213,2.241,1.979,1.471,2.889,2.171,1.751,1.366,2.574,2.023c1.6,1.287,2.977,2.452,4.089,3.432,2.241,1.944,3.5,3.134,3.5,3.134l-.709-1.007c-.473-.639-1.156-1.611-2.11-2.758s-2.11-2.565-3.555-4.08-3.073-3.231-5-4.947a69.611,69.611,0,0,0-6.462-5.306c-1.2-.876-2.434-1.751-3.773-2.627a41.652,41.652,0,0,0-4.141-2.46l-2.18-1.173c-.753-.368-1.532-.692-2.3-1.042l-2.364-1.042L356,64.049c-.875-.263-1.637-.578-2.513-.8l-2.627-.6a33.269,33.269,0,0,0-5.157-.788,43.82,43.82,0,0,0-10.69.49c-1.751.254-3.4.788-5.061,1.191a46.168,46.168,0,0,0-4.754,1.672c-1.488.692-2.994,1.3-4.378,2.04s-2.74,1.488-4,2.294a65.432,65.432,0,0,0-6.847,4.859A70.113,70.113,0,0,0,301,83.057a44.649,44.649,0,0,0-2.942,3.695Z" transform="translate(72.2 -7.763)" fill="#fff" class="svg-elem-8"></path>
                                  <path id="Path_104" data-name="Path 104" d="M368.4,94.716v5.621c0,1.655.079,3.5.131,5.577,0,1.007.053,2.049.079,3.108s.088,2.119.053,3.187.052,2.136,0,3.178v5.98c0,.919,0,1.812-.061,2.627s0,1.576,0,2.259-.079,1.261-.1,1.751v1.585s.35-.464.876-1.322a14.617,14.617,0,0,0,.876-1.585c.289-.63.622-1.348.946-2.154a21.42,21.42,0,0,0,.875-2.627,23.654,23.654,0,0,0,.674-3.029,26.622,26.622,0,0,0,.4-3.292c.114-1.129.1-2.276.105-3.423a39.634,39.634,0,0,0-.692-6.654,35.548,35.548,0,0,0-1.55-5.621,26.2,26.2,0,0,0-1.751-3.782,12.715,12.715,0,0,0-.867-1.383Z" transform="translate(94.841 2.852)" fill="#fff" class="svg-elem-9"></path>
                                  <path id="Path_105" data-name="Path 105" d="M412.969,104.208l-1.751,1.541c-1.094.972-2.627,2.346-4.518,3.949s-4.08,3.415-6.444,5.323c-1.208.876-2.408,1.935-3.7,2.863s-2.548,1.935-3.887,2.846-2.627,1.83-3.958,2.732-2.627,1.69-3.931,2.522-2.557,1.532-3.756,2.259-2.347,1.392-3.423,1.97-2.058,1.173-2.951,1.637-1.681.876-2.32,1.208c-1.3.692-2.031,1.138-2.031,1.138s.876-.061,2.3-.28c.736-.105,1.628-.228,2.627-.429s2.128-.508,3.353-.876l1.918-.543c.648-.21,1.3-.49,1.987-.744a41.641,41.641,0,0,0,4.22-1.812,46.337,46.337,0,0,0,4.334-2.32c1.436-.876,2.881-1.751,4.255-2.758l2.049-1.506,1.953-1.6c1.313-1.042,2.478-2.215,3.634-3.3a54.708,54.708,0,0,0,5.665-6.567c.779-1,1.41-1.988,1.961-2.854s1-1.655,1.357-2.3A19.817,19.817,0,0,0,412.969,104.208Z" transform="translate(95.451 5.907)" fill="#fff" class="svg-elem-10"></path>
                                  <path id="Path_106" data-name="Path 106" d="M352.769,53.671a20.27,20.27,0,0,1,4.1-.464,27.7,27.7,0,0,1,4.063.149l2,.236,1.97.447a30.463,30.463,0,0,1,3.809,1.191,36.266,36.266,0,0,1,3.607,1.655c1.182.6,2.233,1.436,3.362,2.1a9.74,9.74,0,0,1,1.576,1.182l1.523,1.27a21.7,21.7,0,0,1,2.837,2.767,29.182,29.182,0,0,1,2.627,2.959l2.408,3.187a37.342,37.342,0,0,1,2.128,3.388c.674,1.156,1.436,2.259,2.066,3.441L392.6,80.8c.56,1.226,1.243,2.382,1.751,3.651.954,2.53,2,5.026,3,7.547l3.091-2.74c-1.935-.946-3.9-1.97-5.822-2.986s-3.9-2.031-5.822-3.082-3.835-2.128-5.744-3.2-3.826-2.154-5.691-3.3-3.739-2.285-5.6-3.441-3.669-2.39-5.446-3.669c-.875-.63-1.812-1.243-2.627-1.935s-1.751-1.313-2.627-2.023l-2.5-2.163-2.338-2.346,1.883,2.767c.7.876,1.445,1.7,2.163,2.557s1.541,1.62,2.329,2.425,1.611,1.541,2.443,2.3,1.646,1.515,2.53,2.206l2.627,2.11,2.627,2.04c.875.692,1.812,1.3,2.714,1.952,1.821,1.3,3.677,2.522,5.533,3.765s3.774,2.373,5.682,3.5c3.817,2.311,7.687,4.465,11.7,6.505l5.192,2.627-2.093-5.367c-1.024-2.627-2-5.253-3.064-7.88-.517-1.313-1.243-2.548-1.856-3.817l-1.918-3.791c-.692-1.243-1.506-2.425-2.268-3.625a41.846,41.846,0,0,0-2.425-3.5l-2.758-3.31a26.968,26.968,0,0,0-3.012-3.073,25.118,25.118,0,0,0-3.3-2.784L379.2,57.462A11.834,11.834,0,0,0,377.39,56.3a31.7,31.7,0,0,0-7.95-3.353,25.769,25.769,0,0,0-4.22-.788l-2.128-.2h-2.128a15.7,15.7,0,0,0-2.119.166,16.888,16.888,0,0,0-2.084.324,20.3,20.3,0,0,0-3.992,1.226Z" transform="translate(89.81 -10.912)" fill="#fff" class="svg-elem-11"></path>
                                  <path id="Path_107" data-name="Path 107" d="M383.847,71.815s.56.21,1.462.6l1.585.753c.613.271,1.261.674,1.979,1.042a24.005,24.005,0,0,1,2.241,1.322c.771.508,1.576,1.016,2.4,1.55s1.637,1.182,2.487,1.751a21.375,21.375,0,0,1,2.46,1.961c.788.718,1.655,1.313,2.408,2.049s1.593,1.348,2.294,2.075,1.453,1.357,2.154,2,1.3,1.287,1.9,1.856,1.2,1.077,1.672,1.567.937.876,1.313,1.226c.744.674,1.226,1.033,1.226,1.033s-.14-.569-.464-1.523c-.175-.482-.368-1.068-.639-1.751l-.42-1.051-.56-1.1c-.411-.762-.875-1.585-1.375-2.452a25.324,25.324,0,0,0-1.83-2.557,28.193,28.193,0,0,0-2.215-2.539,30.25,30.25,0,0,0-2.574-2.382,33.426,33.426,0,0,0-2.854-2.075,29.712,29.712,0,0,0-3-1.637,21.191,21.191,0,0,0-2.986-1.164,20.81,20.81,0,0,0-2.784-.692,17.178,17.178,0,0,0-4.273-.2,7.74,7.74,0,0,0-1.6.341Z" transform="translate(99.813 -4.646)" fill="#fff" class="svg-elem-12"></path>
                                  <path id="Path_108" data-name="Path 108" d="M374.776,96.289l4.106-.438c2.627-.28,6.321-.665,10.76-1.086s9.631-.805,15.077-.8a42.308,42.308,0,0,1,8.125.692,9.823,9.823,0,0,1,3.38,1.217,3.107,3.107,0,0,1,.876.876c.088.14.088.289.184.42v.245a10.225,10.225,0,0,1-.131,1.033c-.123,0,0,0-.123.158a2.575,2.575,0,0,1-.875.814,9.693,9.693,0,0,1-3.388,1.2,43.225,43.225,0,0,1-8.134.665c-5.463,0-10.647-.438-15.086-.814s-8.151-.8-10.76-1.068l-4.106-.429s1.41.525,3.922,1.313,6.129,1.821,10.55,2.767c2.206.49,4.614.972,7.188,1.348a76.886,76.886,0,0,0,8.178.876,39.146,39.146,0,0,0,9.079-.359,14.184,14.184,0,0,0,4.938-1.751,7.187,7.187,0,0,0,2.329-2.233,6.375,6.375,0,0,0,.779-1.882,10.045,10.045,0,0,0,.158-1.182,6.435,6.435,0,0,0-3.275-5.8,13.9,13.9,0,0,0-4.929-1.751,38.655,38.655,0,0,0-9.071-.385,76.914,76.914,0,0,0-8.186.876c-2.574.376-4.982.876-7.188,1.348-4.422.954-8.038,2.005-10.55,2.775A38.675,38.675,0,0,0,374.776,96.289Z" transform="translate(96.862 1.279)" fill="#fff" class="svg-elem-13"></path>
                                  <path id="Path_109" data-name="Path 109" d="M370.551,53.779s-1.366-.648-3.835-1.585c-1.235-.447-2.749-1.007-4.5-1.541s-3.747-1.164-5.945-1.69-4.588-1.094-7.136-1.611-5.253-.972-8.073-1.313-5.726-.753-8.7-.876l-4.5-.263-4.535-.07c-3.029-.061-6.059.131-9.036.271s-5.892.56-8.755.876-5.516.876-8.073,1.331c-1.27.254-2.522.447-3.712.727l-3.423.919c-2.189.6-4.194,1.1-5.936,1.7s-3.24,1.182-4.474,1.637c-2.469.937-3.852,1.506-3.852,1.506s1.506-.2,4.089-.63c1.3-.219,2.863-.473,4.649-.814s3.835-.49,6.041-.876l3.432-.482,3.695-.368c2.539-.219,5.192-.578,7.967-.7s5.621-.394,8.528-.438,5.857-.219,8.808-.114h4.422l4.378.175c2.907.088,5.761.28,8.528.455s5.446.447,7.985.683,4.938.508,7.144.814c4.43.543,8.116,1.138,10.7,1.55l3,.508Z" transform="translate(65.12 -13.209)" fill="#fff" class="svg-elem-14"></path>
                                  <path id="Path_110" data-name="Path 110" d="M281.218,55.955s-.876-.876-2.627-2.338-4.168-3.432-7.276-5.63c-1.55-1.094-3.24-2.285-5.1-3.432s-3.791-2.4-5.857-3.572-4.229-2.364-6.453-3.5-4.535-2.215-6.864-3.248-4.667-2.04-7-2.846-4.684-1.681-7-2.338-4.509-1.34-6.663-1.751-4.141-1.016-6.033-1.226-3.634-.508-5.174-.692-2.907-.158-4.01-.219c-2.224-.088-3.5-.079-3.5-.079s1.226.385,3.353.972l3.826,1.042c1.453.473,3.1,1,4.894,1.523.876.245,1.821.552,2.767.876l2.951,1.016c2.031.639,4.115,1.515,6.3,2.3s4.378,1.751,6.672,2.627,4.535,1.944,6.821,2.9,4.544,2.04,6.777,3.038,4.421,2.031,6.505,3.091l6.059,2.977L270,50.168Z" transform="translate(43.101 -19.562)" fill="#fff" class="svg-elem-15"></path>
                                  <path id="Path_111" data-name="Path 111" d="M221.057,26.07s-1.664-.088-4.579-.123-7.083,0-12.074.175c-2.5.088-5.2.2-8.055.394s-5.866.359-8.966.665-6.321.552-9.578.963-6.558.814-9.859,1.27-6.584,1.051-9.824,1.629-6.392,1.278-9.456,1.961a119.379,119.379,0,0,0-16.469,4.9c-4.7,1.839-8.519,3.922-10.647,6.129a6.129,6.129,0,0,0-1.751,2.994,2.705,2.705,0,0,0-.07.876v.306l.053-.3a2.705,2.705,0,0,1,.245-.876,6.067,6.067,0,0,1,2.128-2.382c2.276-1.646,6.129-3.038,10.874-4.316s10.384-2.381,16.46-3.5c3.038-.56,6.2-1.007,9.4-1.55s6.47-1.007,9.736-1.462,6.54-.981,9.762-1.427l9.473-1.34,8.861-1.27,7.941-1.173c4.929-.727,9.027-1.392,11.9-1.865Z" transform="translate(14.797 -19.287)" fill="#fff" class="svg-elem-16"></path>
                                  <path id="Path_112" data-name="Path 112" d="M121.5,46.53l1.917.876c1.287.5,3.187,1.235,5.63,2.128s5.5,1.611,8.983,2.627l2.705.735a26.128,26.128,0,0,0,2.881.683l6.251,1.2,6.821,1.3,3.6.665,3.73.438c5.061.6,10.384,1.243,15.909,1.812,5.525.727,11.251.876,17.064,1.173l17.651.762c2.959.158,5.91.088,8.861,0l8.756-.131c5.822-.061,11.548-.263,17.082-.376l8.16-.219c2.627-.061,5.253-.368,7.792-.534,5.061-.376,9.85-.788,14.263-1.173,17.651-1.515,29.375-2.924,29.375-2.924s-11.837-.123-29.506.306c-4.422.1-9.2.21-14.263.394-2.53.053-5.122.236-7.784.175h-8.125c-5.516,0-11.216-.07-17,0l-8.755.053c-2.933,0-5.875.061-8.808-.114l-17.511-.6c-5.779-.245-11.5-.166-16.959-.762s-10.76-.823-15.795-1.208l-3.73-.271-3.581-.473-6.812-.876-6.278-.788a23.292,23.292,0,0,1-2.9-.447l-2.714-.508-4.929-.928a34.612,34.612,0,0,1-4.168-.876l-5.8-1.453Z" transform="translate(15.368 -12.658)" fill="#fff" class="svg-elem-17"></path>
                                  <path id="Path_113" data-name="Path 113" d="M141.044,37.443a7.875,7.875,0,0,0-.105.946,16.8,16.8,0,0,0,0,2.382,23.437,23.437,0,0,0,1.6,6.6,23.165,23.165,0,0,0,3.388,5.892,16.639,16.639,0,0,0,1.629,1.751,8.231,8.231,0,0,0,.735.613,7.881,7.881,0,0,0,.105-.946,16.809,16.809,0,0,0,0-2.381,23.249,23.249,0,0,0-1.611-6.6,23.527,23.527,0,0,0-3.388-5.884,17.871,17.871,0,0,0-1.62-1.751A8.226,8.226,0,0,0,141.044,37.443Z" transform="translate(21.613 -15.583)" fill="#fff" class="svg-elem-18"></path>
                                  <path id="Path_114" data-name="Path 114" d="M114.818,51.187a5.524,5.524,0,0,0-1.3.508,6.83,6.83,0,0,0-1.357.876,7.881,7.881,0,0,0-1.532,1.62c-.21.368-.42.77-.639,1.191a12.948,12.948,0,0,0-.4,1.453,7.1,7.1,0,0,0,.236,3.275l.245.876c.105.263.254.482.385.735a16.218,16.218,0,0,0,.876,1.453,18.87,18.87,0,0,0,2.224,2.346,21.833,21.833,0,0,0,2.5,1.751c.876.5,1.751.937,2.565,1.357a25.721,25.721,0,0,0,2.5.919,21.978,21.978,0,0,0,2.276.657q1.738.336,3.5.5a11.915,11.915,0,0,0,1.357.061,13.263,13.263,0,0,0-1.033-.876c-.665-.517-1.62-1.287-2.793-2.075-.587-.394-1.173-.876-1.83-1.313l-1.979-1.366c-.665-.508-1.348-1.016-2.075-1.5s-1.3-1.068-1.979-1.576a5.024,5.024,0,0,1-.876-.814,11.268,11.268,0,0,0-.876-.823,4.3,4.3,0,0,1-.639-.876c-.228-.306-.236-.28-.324-.42s-.131-.28-.21-.42a5.036,5.036,0,0,1-.639-1.637c0-.28-.053-.578-.061-.876s.079-.578.1-.876a10.052,10.052,0,0,1,.5-1.646c.193-.5.429-.937.613-1.313C114.529,51.616,114.818,51.187,114.818,51.187Z" transform="translate(11.504 -11.16)" fill="#fff" class="svg-elem-19"></path>
                                  <path id="Path_115" data-name="Path 115" d="M241.486,21.569s-3.336-.219-9.176-.412-14.193-.35-24.218-.175l-7.819.184-8.361.359c-5.744.341-11.8.692-18.054,1.4s-12.722,1.541-19.262,2.863a145.491,145.491,0,0,0-19.376,5.639c-6.33,2.294-12.512,4.851-18.6,7.267L107.6,42.3c-2.994,1.129-5.927,2.311-8.861,3.327l-4.378,1.558-4.264,1.418c-2.819,1-5.63,1.751-8.353,2.627-5.463,1.576-10.664,2.968-15.523,4.054l-3.555.823-3.388.674c-2.233.438-4.334.876-6.33,1.243-4,.613-7.477,1.3-10.367,1.672l-9.123,1.235L42.64,60.6c2.924-.131,6.453-.49,10.507-.876,2.031-.193,4.176-.517,6.453-.8l3.5-.473,3.634-.63c4.964-.814,10.305-1.926,15.9-3.336,2.793-.735,5.682-1.436,8.58-2.329l4.378-1.3,4.448-1.471c5.962-2,12.074-4.211,18.185-6.619s12.319-4.842,18.544-7.048a143.31,143.31,0,0,1,18.754-5.674c6.33-1.3,12.634-2.443,18.807-3.178s12.144-1.436,17.826-2,11.076-.954,16.058-1.322c9.955-.709,18.281-1.2,24.1-1.532Z" transform="translate(-12.97 -20.906)" fill="#fff" class="svg-elem-20"></path>
                                  <path id="Path_116" data-name="Path 116" d="M79.207,41.728H76.913c-1.418,0-3.5.044-5.98.2-4.938.245-11.435.954-17.887,1.882-3.178.4-6.435.911-9.438,1.418s-5.8,1.033-8.2,1.523c-1.2.184-2.3.42-3.275.6s-1.83.3-2.548.429c-1.4.14-2.259.263-2.259.263s.779.271,2.233.639c.718.123,1.6.28,2.627.412s2.163.2,3.415.263a76.113,76.113,0,0,0,8.493-.123c1.541-.114,3.143-.228,4.754-.412s3.24-.376,4.868-.613A128.213,128.213,0,0,0,71.38,44.39c2.381-.683,4.378-1.375,5.709-1.874S79.207,41.728,79.207,41.728Z" transform="translate(-14.944 -14.204)" fill="#fff" class="svg-elem-21"></path>
                                  <path id="Path_117" data-name="Path 117" d="M22.737,47.822s-.175.552-.385,1.5-.473,2.294-.692,3.9a70.045,70.045,0,0,0-.447,11.785A68.511,68.511,0,0,0,22.7,76.715c.359,1.585.735,2.907,1.033,3.826s.517,1.453.517,1.453.175-.543.394-1.488.473-2.294.692-3.914a69.238,69.238,0,0,0,.429-11.785,69.168,69.168,0,0,0-1.48-11.7c-.359-1.594-.735-2.916-1.033-3.835S22.737,47.822,22.737,47.822Z" transform="translate(-16.934 -12.243)" fill="#fff" class="svg-elem-22"></path>
                                  <path id="Path_118" data-name="Path 118" d="M41.489,126.731l-.876-1.375-2.206-3.59c-.876-1.471-1.917-3.134-2.959-4.956-.543-.876-1.059-1.847-1.611-2.793s-1.051-1.935-1.611-2.907-1.024-1.97-1.567-2.924-.989-1.944-1.5-2.863-.876-1.856-1.375-2.714-.876-1.707-1.252-2.46-.814-1.453-1.112-2.093-.613-1.182-.876-1.637c-.5-.876-.876-1.418-.876-1.418a13.331,13.331,0,0,0,0,1.646,27.475,27.475,0,0,0,.341,4.308c.158.876.271,1.847.543,2.828s.534,2.031.876,3.1.779,2.128,1.226,3.213,1.016,2.145,1.567,3.2a26.931,26.931,0,0,0,1.856,3.047,35.152,35.152,0,0,0,6.348,7.18A25.159,25.159,0,0,0,39.992,126,12.556,12.556,0,0,0,41.489,126.731Z" transform="translate(-16.126 2.943)" fill="#fff" class="svg-elem-23"></path>
                                  <path id="Path_119" data-name="Path 119" d="M29.312,78.874a7.757,7.757,0,0,0-1.646-.7,9.58,9.58,0,0,0-2.058-.447,8.082,8.082,0,0,0-2.9.193,6.3,6.3,0,0,0-3.257,2.1c-.2.3-.412.6-.6.876A5.279,5.279,0,0,0,18.42,81.9a4.246,4.246,0,0,0-.3,1.042l-.105.534-.053.263v1.313a4.247,4.247,0,0,0,0,.473l.1.657a8.291,8.291,0,0,0,.727,2.434,9.263,9.263,0,0,0,3.248,3.5,14.56,14.56,0,0,0,8.081,2.233,12.931,12.931,0,0,0,3.8-.788,7.573,7.573,0,0,0,3.038-2.023,6.313,6.313,0,0,0,.954-1.366,7.879,7.879,0,0,0,.429-1.4,6.707,6.707,0,0,0,.088-1.208,6.451,6.451,0,0,0-.131-.989,6.366,6.366,0,0,0-.394-1.287l-.166-.429a1.907,1.907,0,0,1-.088.464c-.088.306-.105.718-.254,1.226-.079.245-.175.517-.271.806s-.289.552-.429.876A7.072,7.072,0,0,1,36.08,89a5.251,5.251,0,0,1-.876.6,9.21,9.21,0,0,1-5.1.753,15.032,15.032,0,0,1-2.933-.674,11.47,11.47,0,0,1-2.74-1.287,5.726,5.726,0,0,1-1.83-1.751,7.206,7.206,0,0,1-.429-.989l-.1-.228a2.5,2.5,0,0,1-.053-.412l-.088-.876v.105h0v-.587a2.268,2.268,0,0,1,.044-.613c.044-.184.061-.385.105-.569a3.055,3.055,0,0,0,.175-.5A3.887,3.887,0,0,1,23.647,80.4a10.647,10.647,0,0,1,3.9-1.27A13.841,13.841,0,0,1,29.312,78.874Z" transform="translate(-17.958 -2.634)" fill="#fff" class="svg-elem-24"></path>
                                  <path id="Path_120" data-name="Path 120" d="M123.562,85.021l-.534-.876a25.442,25.442,0,0,0-1.681-2.355c-.805-.981-1.751-2.136-2.959-3.4l-1.979-1.952c-.718-.665-1.523-1.313-2.338-2.023l-2.679-2.066c-.963-.657-1.988-1.3-3.038-1.979l-3.38-1.83c-1.191-.569-2.425-1.094-3.677-1.646l-3.949-1.375c-1.357-.368-2.749-.727-4.159-1.051l-4.308-.648c-1.453-.14-2.924-.184-4.378-.271H83.322l-1.051.053-2.1.1a42.241,42.241,0,0,0-4.316.447,32.393,32.393,0,0,0-4.22.779c-1.375.271-2.705.692-4.01,1.086a34.4,34.4,0,0,0-3.8,1.313c-1.226.447-2.373,1.016-3.5,1.55a45.733,45.733,0,0,0-6.059,3.5,45.128,45.128,0,0,0-7.95,6.61,28.02,28.02,0,0,0-1.891,2.189l-.613.814.788-.639c.517-.412,1.313-.972,2.3-1.681a69.388,69.388,0,0,1,8.668-5.061c.937-.438,1.891-.937,2.924-1.331S60.549,72.4,61.669,72s2.215-.832,3.406-1.138,2.364-.753,3.607-1.007a38.092,38.092,0,0,1,3.782-.788c1.3-.193,2.627-.464,3.887-.569s2.539-.341,3.984-.341l2.093-.061h1.988c1.331.061,2.679.07,4.01.175l3.949.517c1.287.289,2.574.552,3.844.8l3.695,1.068c1.191.429,2.346.876,3.5,1.278l3.292,1.445,3.038,1.567,2.775,1.6c1.751,1.112,3.318,2.163,4.684,3.161s2.522,1.935,3.5,2.723,1.664,1.427,2.136,1.882S123.562,85.021,123.562,85.021Z" transform="translate(-9.638 -7.179)" fill="#fff" class="svg-elem-25"></path>
                                  <path id="Path_129" data-name="Path 129" d="M46.809,174.893A20.616,20.616,0,0,1,26.7,149.065a20.759,20.759,0,0,1,25.181-14.989,2.023,2.023,0,0,1,1.208.928,1.935,1.935,0,0,1,.236,1.488L49.085,153.25v-.079l6.286,19.822-.6-1.751h0a1.839,1.839,0,0,1-.07,1.488,1.751,1.751,0,0,1-1.094.981A20.331,20.331,0,0,1,46.809,174.893Zm-4.1-4.465a16.461,16.461,0,0,0,7.775.088l-.053.053L45.18,153.933a1.839,1.839,0,0,1-.1-1.024h.044l.42-1.821L49,137.542v.053a17.375,17.375,0,0,0-2.233-.14,16.312,16.312,0,0,0-8.563,2.373,15.944,15.944,0,0,0-7.679,10.288,16.635,16.635,0,0,0,12.144,20.339Z" transform="translate(-6.69 34.789)" fill="#fff" class="svg-elem-26"></path>
                                  <path id="Path_130" data-name="Path 130" d="M59.707,173.85a2,2,0,0,1-1.418-.552,1.874,1.874,0,0,1-.578-1.4V135.6a1.874,1.874,0,0,1,.578-1.4,2.014,2.014,0,0,1,1.418-.56,1.882,1.882,0,0,1,1.375.587,1.847,1.847,0,0,1,.587,1.375v36.3a1.987,1.987,0,0,1-1.961,1.952Zm9.036.28a1.821,1.821,0,0,1-1.751-1.112,1.751,1.751,0,0,1-.464-1.261v-9.447a1.97,1.97,0,0,1,1.952-1.952,1.944,1.944,0,0,1,1.418.56,1.821,1.821,0,0,1,.587,1.392v7.819H83.934a2.005,2.005,0,0,1,0,4Z" transform="translate(3.492 34.851)" fill="#fff" class="svg-elem-27"></path>
                                  <path id="Path_131" data-name="Path 131" d="M84.817,171.744l11.829-36.58a1.751,1.751,0,0,1,.954-1.138,2,2,0,0,1,1.506-.114,1.909,1.909,0,0,1,1.261,2.46l-11.82,36.589a1.83,1.83,0,0,1-1.865,1.348,1.584,1.584,0,0,1-.648-.1,1.821,1.821,0,0,1-1.164-.972,1.7,1.7,0,0,1-.053-1.5Zm8.843.473,11.872-36.537a1.637,1.637,0,0,1,.954-1.164,1.839,1.839,0,0,1,1.515-.1,1.629,1.629,0,0,1,1.138.928,2.093,2.093,0,0,1,.114,1.541l-6.514,20.2,14.193-.044-4.1-7.451.324.517a1.751,1.751,0,0,1,0-1.3,1.935,1.935,0,0,1,.876-.981,1.585,1.585,0,0,1,1.4-.184,2.014,2.014,0,0,1,1.156.928L129.024,171q.788,2.049-.8,2.933a2.11,2.11,0,0,1-1.418.07,1.812,1.812,0,0,1-1.138-.876l-6.654-12.153-17.222.053a1.3,1.3,0,0,1-.42-.052l-4,12.433a2,2,0,0,1-2.513,1.252,1.751,1.751,0,0,1-1.138-.954,2.04,2.04,0,0,1-.105-1.488Z" transform="translate(12.169 34.909)" fill="#fff" class="svg-elem-28"></path>
                                  <path id="Path_132" data-name="Path 132" d="M138.851,174.957a18.457,18.457,0,0,1-12.52-4.929,1.909,1.909,0,0,1-.7-1.375,1.856,1.856,0,0,1,.508-1.418,1.909,1.909,0,0,1,1.357-.674,1.865,1.865,0,0,1,1.436.438l-.044.053h.044a16.014,16.014,0,0,0,7.2,3.651,12.827,12.827,0,0,0,7.468-.587,11.207,11.207,0,0,0,4.579-3.3,9.334,9.334,0,0,0,2.075-4.886,8.134,8.134,0,0,0-1.865-6.33,8.58,8.58,0,0,0-6.19-2.749v-.044h.053v.044a1.8,1.8,0,0,1-1.4-.63,1.943,1.943,0,0,1-.508-1.462,1.909,1.909,0,0,1,.648-1.348,1.839,1.839,0,0,1,1.4-.517,12.179,12.179,0,0,1,8.983,4.141,11.855,11.855,0,0,1,2.837,9.263,13.335,13.335,0,0,1-2.863,6.917,14.535,14.535,0,0,1-6.26,4.579,17.389,17.389,0,0,1-6.234,1.165Zm-.464-15.217a1.452,1.452,0,0,1-.28,0h-.193a22.114,22.114,0,0,1-4.378-1.751,14.251,14.251,0,0,1-3.117-2.189,15.263,15.263,0,0,1-2.066-2.417,8.668,8.668,0,0,1-1.234-2.417q-.359-1.147-.63-2.259a5.489,5.489,0,0,1-.184-1.909,6.62,6.62,0,0,0,.044-1.348,13.335,13.335,0,0,1,3.984-8.213,12.258,12.258,0,0,1,7.976-3.8,13.538,13.538,0,0,1,10.8,3.45,12.363,12.363,0,0,1,2.679,4.045,10.375,10.375,0,0,1,.876,4.465,1.83,1.83,0,0,1-.674,1.331,2.031,2.031,0,0,1-1.471.49,1.856,1.856,0,0,1-1.322-.657,2.023,2.023,0,0,1-.534-1.392h.044v-.053h-.018a5.744,5.744,0,0,0-.587-2.767,8.615,8.615,0,0,0-1.751-2.627q-2.8-2.74-7.687-2.329a8.633,8.633,0,0,0-5.56,2.662,9.211,9.211,0,0,0-2.767,5.744,7.722,7.722,0,0,0,1.882,6.129,14.009,14.009,0,0,0,6.777,3.984,1.812,1.812,0,0,1,1.164.928,1.97,1.97,0,0,1-1.751,2.933Z" transform="translate(25.352 34.769)" fill="#fff" class="svg-elem-29"></path>
                                  <path id="Path_133" data-name="Path 133" d="M168.881,174.957a18.457,18.457,0,0,1-12.52-4.929,1.909,1.909,0,0,1-.7-1.375,1.865,1.865,0,0,1,.517-1.418A2.04,2.04,0,0,1,158.97,167l-.053.053h.053a15.944,15.944,0,0,0,7.188,3.651,12.827,12.827,0,0,0,7.468-.587,11.3,11.3,0,0,0,4.588-3.3,9.245,9.245,0,0,0,2.066-4.886,8.125,8.125,0,0,0-1.856-6.33,8.6,8.6,0,0,0-6.19-2.749v-.044h.053v.044a1.751,1.751,0,0,1-1.392-.63,1.943,1.943,0,0,1-.517-1.462,1.917,1.917,0,0,1,.657-1.348,1.83,1.83,0,0,1,1.392-.517,12.153,12.153,0,0,1,8.983,4.141,11.855,11.855,0,0,1,2.837,9.263,13.335,13.335,0,0,1-2.863,6.917,14.534,14.534,0,0,1-6.26,4.579A17.389,17.389,0,0,1,168.881,174.957Zm-.464-15.217a1.518,1.518,0,0,1-.28,0h-.184a21.887,21.887,0,0,1-4.378-1.751,14.011,14.011,0,0,1-3.117-2.189,14.887,14.887,0,0,1-2.075-2.417,9.167,9.167,0,0,1-1.235-2.417q-.341-1.147-.63-2.259a5.489,5.489,0,0,1-.184-1.909,6.618,6.618,0,0,0,.044-1.348,13.335,13.335,0,0,1,3.984-8.213,12.3,12.3,0,0,1,7.985-3.8,13.566,13.566,0,0,1,10.8,3.45,12.643,12.643,0,0,1,2.679,4.045,10.357,10.357,0,0,1,.875,4.465,1.8,1.8,0,0,1-.674,1.331,2.022,2.022,0,0,1-1.462.49,1.882,1.882,0,0,1-1.331-.657,2.023,2.023,0,0,1-.534-1.392h.044v-.053H178.7a5.831,5.831,0,0,0-.578-2.767,8.755,8.755,0,0,0-1.795-2.627q-2.793-2.74-7.679-2.329a8.659,8.659,0,0,0-5.568,2.679,9.211,9.211,0,0,0-2.767,5.744,7.766,7.766,0,0,0,1.891,6.129,13.9,13.9,0,0,0,6.768,3.984,1.979,1.979,0,0,1,1.348,2.417A1.891,1.891,0,0,1,168.417,159.74Z" transform="translate(35.018 34.769)" fill="#fff" class="svg-elem-30"></path>
                                  <path id="Path_134" data-name="Path 134" d="M189.458,173.85a1.979,1.979,0,0,1-1.418-.552,1.882,1.882,0,0,1-.587-1.4V135.6a1.883,1.883,0,0,1,.587-1.4,1.988,1.988,0,0,1,1.418-.56,1.9,1.9,0,0,1,1.375.587,1.874,1.874,0,0,1,.578,1.375v36.3A1.97,1.97,0,0,1,189.458,173.85Z" transform="translate(45.252 34.851)" fill="#fff" class="svg-elem-31"></path>
                                  <path id="Path_135" data-name="Path 135" d="M220.32,174.894a20.639,20.639,0,0,1-20.138-25.829,20.763,20.763,0,0,1,25.181-14.989,2.049,2.049,0,0,1,1.208.928,1.935,1.935,0,0,1,.236,1.488L222.57,153.25v-.079l6.286,19.822-.6-1.751h.044a1.839,1.839,0,0,1-.07,1.488,1.751,1.751,0,0,1-1.094.981A20.363,20.363,0,0,1,220.32,174.894Zm-4.1-4.465a16.46,16.46,0,0,0,7.775.088l-.053.053-5.253-16.635a1.751,1.751,0,0,1-.1-1.024h-.026l.42-1.821,3.441-13.545.053.053a17.372,17.372,0,0,0-2.163-.184,16.365,16.365,0,0,0-8.572,2.373,15.97,15.97,0,0,0-7.679,10.288,16.679,16.679,0,0,0,12.153,20.339Z" transform="translate(49.15 34.788)" fill="#fff" class="svg-elem-32"></path>
                                  <path id="Path_136" data-name="Path 136" d="M267.784,174.894a20.616,20.616,0,0,1-20.111-25.829,20.763,20.763,0,0,1,25.181-14.989,2.049,2.049,0,0,1,1.208.928,1.935,1.935,0,0,1,.236,1.488l-4.238,16.758v-.079l6.286,19.822-.6-1.751h.044a1.839,1.839,0,0,1-.07,1.488,1.751,1.751,0,0,1-1.094.981,20.364,20.364,0,0,1-6.838,1.182Zm-4.1-4.465a16.46,16.46,0,0,0,7.775.088l-.053.053-5.253-16.635a1.751,1.751,0,0,1-.1-1.024h.044l.42-1.821,3.441-13.545.053.053a17.358,17.358,0,0,0-2.233-.14,16.363,16.363,0,0,0-8.572,2.373,15.97,15.97,0,0,0-7.679,10.288A16.679,16.679,0,0,0,263.7,170.429Z" transform="translate(64.436 34.788)" fill="#fff" class="svg-elem-33"></path>
                                  <path id="Path_137" data-name="Path 137" d="M276.712,171.744l11.82-36.58a1.751,1.751,0,0,1,.954-1.138,2.014,2.014,0,0,1,1.515-.114,1.838,1.838,0,0,1,1.164.972,1.812,1.812,0,0,1,.088,1.488L280.46,172.961a1.83,1.83,0,0,1-1.865,1.348,1.586,1.586,0,0,1-.648-.1,1.847,1.847,0,0,1-1.164-.972A1.7,1.7,0,0,1,276.712,171.744Zm8.843.473,11.864-36.537a1.664,1.664,0,0,1,.954-1.164,1.839,1.839,0,0,1,1.515-.1,1.611,1.611,0,0,1,1.138.928,2.093,2.093,0,0,1,.114,1.541l-6.514,20.2,14.2-.044-4.1-7.451.324.517a1.751,1.751,0,0,1,.044-1.3,1.979,1.979,0,0,1,.876-.981,1.585,1.585,0,0,1,1.4-.184,2.066,2.066,0,0,1,1.164.928L320.963,171q.788,2.049-.788,2.933a2.136,2.136,0,0,1-1.427.07,1.839,1.839,0,0,1-1.138-.876l-6.654-12.153-17.222.053a1.3,1.3,0,0,1-.42-.053l-4,12.433a1.8,1.8,0,0,1-1.856,1.348,1.858,1.858,0,0,1-.657-.1,1.751,1.751,0,0,1-1.138-.954,2,2,0,0,1-.105-1.488Z" transform="translate(73.938 34.908)" fill="#fff" class="svg-elem-34"></path>
                                  <path id="Path_138" data-name="Path 138" d="M321.659,173.311a1.873,1.873,0,0,1-1.4.578,1.97,1.97,0,0,1-2-2V136.451A1.882,1.882,0,0,1,319.7,134.5c.341-.1.876-.219,1.515-.376a31.617,31.617,0,0,1,3.4-.49,35.642,35.642,0,0,1,4.7-.184,20.25,20.25,0,0,1,5.078.876,14.612,14.612,0,0,1,4.815,2.4q5.726,4.465,5.49,13.965a1.97,1.97,0,0,1-.648,1.392,1.918,1.918,0,0,1-1.445.517v-.053h.044v.053a1.848,1.848,0,0,1-1.375-.6,1.8,1.8,0,0,1-.534-1.4q.14-7.538-4-10.708-4.9-3.8-14.534-1.9l.044-.044v33.98A1.979,1.979,0,0,1,321.659,173.311ZM340.6,175.15a2.294,2.294,0,0,1-1.532-.657h.044l-.7-.788-11.636-13.921a2.146,2.146,0,0,1-.394-1.462,1.883,1.883,0,0,1,.674-1.331v.053l.053-.053-.053-.044a2.18,2.18,0,0,1,1.471-.394,1.865,1.865,0,0,1,1.322.674H329.8l1.208,1.392,11.128,13.317a2.145,2.145,0,0,1,.394,1.462,1.917,1.917,0,0,1-.674,1.331v-.053l-.052.053h.052a1.821,1.821,0,0,1-1.269.447Zm9.167-.744a1.751,1.751,0,0,1-1.488-.744l-18.054-21.784a1.829,1.829,0,0,1-.42-1.445,1.944,1.944,0,0,1,.7-1.348,1.909,1.909,0,0,1,1.436-.447,1.751,1.751,0,0,1,1.3.683l18.106,21.827a2.049,2.049,0,0,1,.42,1.488,2.137,2.137,0,0,1-.7,1.348,2.39,2.39,0,0,1-1.3.447Z" transform="translate(87.356 34.786)" fill="#fff" class="svg-elem-35"></path>
                                  <path id="Path_139" data-name="Path 139" d="M364.5,174.957a18.474,18.474,0,0,1-12.52-4.929,1.9,1.9,0,0,1-.692-1.375,1.856,1.856,0,0,1,.508-1.418,1.9,1.9,0,0,1,1.348-.674,1.873,1.873,0,0,1,1.445.438v.052h0a15.987,15.987,0,0,0,7.188,3.651,12.854,12.854,0,0,0,7.477-.587,11.259,11.259,0,0,0,4.579-3.3,9.334,9.334,0,0,0,2.075-4.886,8.169,8.169,0,0,0-1.865-6.33,8.6,8.6,0,0,0-6.19-2.749v-.044h.044v.044a1.8,1.8,0,0,1-1.392-.63,2,2,0,0,1,.14-2.81,1.83,1.83,0,0,1,1.392-.517,12.152,12.152,0,0,1,8.983,4.141,11.864,11.864,0,0,1,2.846,9.263A13.336,13.336,0,0,1,377,169.213a14.586,14.586,0,0,1-6.26,4.579A17.44,17.44,0,0,1,364.5,174.957Zm-.464-15.217h-.464a22.115,22.115,0,0,1-4.378-1.751,14.007,14.007,0,0,1-3.117-2.189A15.763,15.763,0,0,1,354,153.383a9.172,9.172,0,0,1-1.235-2.416c-.228-.762-.438-1.515-.622-2.259a5.314,5.314,0,0,1-.193-1.909,7.414,7.414,0,0,0,.053-1.348,13.326,13.326,0,0,1,3.975-8.213,12.3,12.3,0,0,1,7.985-3.8,13.538,13.538,0,0,1,10.8,3.45,12.362,12.362,0,0,1,2.679,4.045,10.228,10.228,0,0,1,.875,4.465,1.8,1.8,0,0,1-.674,1.331,2,2,0,0,1-1.462.49,1.891,1.891,0,0,1-1.331-.657,2.067,2.067,0,0,1-.534-1.392h.053v-.053h-.053a5.83,5.83,0,0,0-.578-2.767,8.755,8.755,0,0,0-1.751-2.627q-2.784-2.74-7.679-2.329a8.633,8.633,0,0,0-5.56,2.679,9.167,9.167,0,0,0-2.767,5.744,7.722,7.722,0,0,0,1.882,6.129,14.01,14.01,0,0,0,6.768,3.984,1.751,1.751,0,0,1,1.164.928,1.848,1.848,0,0,1,.193,1.488A1.9,1.9,0,0,1,364.035,159.74Z" transform="translate(97.985 34.769)" fill="#fff" class="svg-elem-36"></path>
                                </g>
                              </g>
                            </g>
                          </svg>
                    </a>
                </div>
                <div class="nav-menu">
                    <div class="menu-overlay">
                        <div class="block b1"></div>
                        <div class="block b2"></div>
                        <div class="block b3"></div>
                    </div>

                    <div class="strips">
                        <div class="strip one"></div>
                        <div class="strip two"></div>
                        <div class="strip three"></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Me</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="my-scrollbar" data-scrollbar>

        <!-- Main-Banner -->

        <div class="slider" id="slider-1">
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" class="original">
            <image width="100%" height="100%" preserveAspectRatio="xMidYMid slice" xlink:href="./images/samuele-errico-piccarini.jpg" mask="url(#donutmask)"></image>
        </svg>
                <div class="tit">
                    <div class="title">
                        <h2>demo</h2>
                        <span class="expand"></span>
                    </div>
                    <div class="banner-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" class="original">
                <image width="100%" height="100%" preserveAspectRatio="xMidYMid slice" xlink:href="./images/car_2.jpg"  mask="url(#donutmask)"></image>  
            </svg>
                <div class="tit">
                    <div class="title">
                        <h2>demo</h2>
                        <span class="expand"></span>
                    </div>
                    <div class="banner-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" class="original">
                <image width="100%" height="100%" preserveAspectRatio="xMidYMid slice" xlink:href="./images/car_3.jpg" mask="url(#donutmask)"></image>  
          </svg>
                <div class="tit">
                    <div class="title">
                        <h2>demo</h2>
                        <span class="expand"></span>
                    </div>
                    <div class="banner-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" class="original">
            <image width="100%" height="100%" preserveAspectRatio="xMidYMid slice" xlink:href="./images/car_4.jpg" mask="url(#donutmask)"></image>  
            
        </svg>
                <div class="tit">
                    <div class="title">
                        <h2>demo</h2>
                        <span class="expand"></span>
                    </div>
                    <div class="banner-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
        <svg class="circle">
        <defs>
          <mask id="donutmask">
            <circle id="outer" cx="250" cy="250" r="400" fill="white"/>
            <circle id="inner" cx="250" cy="250" r="300"/>
          </mask>
        </defs>
    </svg>
        <!-- Main-Banner End -->
        <!-- About Us -->

        <section class="about-us">
            <div>
                <h2 id="skewer" class="h2-title">about us</h2>
            </div>
            <div class="about-img" style="background-image: url(./images/car_3.jpg);"></div>
        </section>
    </div>
    <!-- About Us End -->
    <div class="cursor"></div>
    <!-- <script src='https://cdn.jsdelivr.net/npm/ogl@0.0.39/dist/ogl.umd.js'></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.3/chroma.min.js'></script> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script> -->
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="./js/ScrollTrigger.min.js"></script>
    <!-- <script src="./js/ScrollToPlugin.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.3.0/smooth-scrollbar.js"></script>
    <script src="https://unpkg.com/smooth-scrollbar@latest/dist/plugins/overscroll.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js'></script>
    <script src="./js/script.js"></script>

</body>

</html>